WARNING:__main__:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
| distributed init (rank 0, world 8): env://
| distributed init (rank 3, world 8): env://
| distributed init (rank 7, world 8): env://
| distributed init (rank 6, world 8): env://
| distributed init (rank 4, world 8): env://
| distributed init (rank 5, world 8): env://
| distributed init (rank 1, world 8): env://
| distributed init (rank 2, world 8): env://
2024-06-22 23:45:31,762 [INFO] 
=====  Running Parameters    =====
2024-06-22 23:45:31,763 [INFO] {
    "batch_size_eval": 32,
    "batch_size_train": 16,
    "device": "cuda",
    "dist_backend": "nccl",
    "dist_url": "env://",
    "distributed": true,
    "evaluate": true,
    "gpu": 0,
    "k_test": 128,
    "num_workers": 4,
    "output_dir": "output/BLIP2/Retrieval_Flickr30k",
    "rank": 0,
    "seed": 42,
    "task": "retrieval",
    "test_splits": [
        "test"
    ],
    "use_dist_eval_sampler": false,
    "world_size": 8
}
2024-06-22 23:45:31,763 [INFO] 
======  Dataset Attributes  ======
2024-06-22 23:45:31,763 [INFO] 
======== flickr30k =======
2024-06-22 23:45:31,764 [INFO] {
    "build_info": {
        "annotations": {
            "test": {
                "storage": "flickr30k/annotations/test.json",
                "url": "https://storage.googleapis.com/sfr-vision-language-research/datasets/flickr30k_test.json"
            }
        },
        "images": {
            "storage": "flickr30k/images"
        }
    },
    "data_type": "images",
    "text_processor": {
        "eval": {
            "name": "blip_caption"
        }
    },
    "vis_processor": {
        "eval": {
            "image_size": 364,
            "name": "blip_image_eval"
        }
    }
}
2024-06-22 23:45:31,764 [INFO] 
======  Model Attributes  ======
2024-06-22 23:45:31,764 [INFO] {
    "arch": "blip2",
    "drop_path_rate": 0,
    "finetuned": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth",
    "freeze_vit": false,
    "image_size": 364,
    "load_finetuned": true,
    "model_type": "coco",
    "num_query_token": 32,
    "pretrained": "https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_pretrained.pth",
    "use_grad_checkpoint": false,
    "vit_precision": "fp32"
}
CACHE_ROOT:/fs/vulcan-scratch/elau1/.cache
STORAGE_PATH:/fs/vulcan-scratch/elau1/.cache/flickr30k/annotations/test.json
Using downloaded and verified file: /fs/vulcan-scratch/elau1/.cache/flickr30k/annotations/test.json
2024-06-22 23:45:31,835 [INFO] Building datasets...
2024-06-22 23:45:32,152 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-22 23:45:32,153 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-22 23:45:32,154 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-22 23:45:32,155 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-22 23:45:32,156 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-22 23:45:32,165 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-22 23:45:32,185 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

2024-06-22 23:45:32,187 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(

Position interpolate from 16x16 to 26x26
2024-06-22 23:48:51,627 [INFO] Missing keys []
2024-06-22 23:48:51,628 [INFO] load checkpoint from https://storage.googleapis.com/sfr-vision-language-research/LAVIS/models/BLIP2/blip2_finetune_coco.pth
2024-06-22 23:48:51,880 [INFO] dataset_ratios not specified, datasets will be concatenated (map-style datasets) or chained (webdataset.DataPipeline).
2024-06-22 23:48:51,880 [INFO] Loaded 1000 records for test split from the dataset.
2024-06-22 23:48:51,880 [INFO] Empty train splits.
2024-06-22 23:48:51,920 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-22 23:48:51,923 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-22 23:48:51,927 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-22 23:48:51,931 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-22 23:48:51,935 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-22 23:48:51,939 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-22 23:48:51,943 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-22 23:48:51,978 [WARNING] /nfshomes/elau1/ViT/lib/python3.9/site-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

2024-06-22 23:48:58,576 [INFO] Computing features for evaluation...
Evaluation:  [  0/126]  eta: 0:05:50    time: 2.7823  data: 0.0002  max mem: 11807
Evaluation:  [ 50/126]  eta: 0:02:28    time: 1.9425  data: 0.0000  max mem: 11807
Evaluation:  [100/126]  eta: 0:00:50    time: 1.9467  data: 0.0000  max mem: 11807
Evaluation:  [125/126]  eta: 0:00:01    time: 1.9416  data: 0.0000  max mem: 11807
Evaluation: Total time: 0:04:05 (1.9515 s / it)
Evaluation:  [  0/626]  eta: 0:23:22    time: 2.2400  data: 0.0008  max mem: 11807
Evaluation:  [ 50/626]  eta: 0:27:13    time: 2.8677  data: 0.0000  max mem: 11807
Evaluation:  [100/626]  eta: 0:24:55    time: 2.8318  data: 0.0000  max mem: 11807
Evaluation:  [150/626]  eta: 0:22:31    time: 2.8257  data: 0.0000  max mem: 11807
Evaluation:  [200/626]  eta: 0:20:08    time: 2.8335  data: 0.0000  max mem: 11807
Evaluation:  [250/626]  eta: 0:17:46    time: 2.8393  data: 0.0000  max mem: 11807
Evaluation:  [300/626]  eta: 0:15:24    time: 2.8213  data: 0.0000  max mem: 11807
Evaluation:  [350/626]  eta: 0:13:03    time: 2.8600  data: 0.0000  max mem: 11807
Evaluation:  [400/626]  eta: 0:10:40    time: 2.8401  data: 0.0000  max mem: 11807
Evaluation:  [450/626]  eta: 0:08:19    time: 2.8529  data: 0.0000  max mem: 11807
Evaluation:  [500/626]  eta: 0:05:57    time: 2.8213  data: 0.0000  max mem: 11807
Evaluation:  [550/626]  eta: 0:03:35    time: 2.8510  data: 0.0000  max mem: 11807
Evaluation:  [600/626]  eta: 0:01:13    time: 2.8406  data: 0.0000  max mem: 11807
Evaluation:  [625/626]  eta: 0:00:02    time: 2.8499  data: 0.0000  max mem: 11807
Evaluation: Total time: 0:29:37 (2.8401 s / it)
2024-06-23 00:35:29,083 [INFO] Evaluation time 0:46:30
2024-06-23 00:35:31,700 [INFO] {'txt_r1': 97.6, 'txt_r5': 100.0, 'txt_r10': 100.0, 'txt_r_mean': 99.2, 'img_r1': 89.74, 'img_r5': 98.18, 'img_r10': 98.94, 'img_r_mean': 95.62, 'r_mean': 97.41, 'agg_metrics': 99.2}
